$threshold-large: 1200px
$threshold-medium: 992px
$threshold-small: 768px

$width-large: 460px
$width-medium: 390px
$width-small: 305px
$width-extra-small: 100%

$transition-duration: 0.5s

@mixin widths($width)
  width: $width

  &.left.visible ~ .leaflet-left
    left: $width

  &.right.visible ~ .leaflet-right
    right: $width

@mixin sidebar-sizing($width)
  padding-right: $width + 10

  &.width-0
    width: 0
    padding: 0

  &.width-1
    width: $width + 20

  &.width-2
    width: $width * 2 + 30

  &.width-3
    width: $width * 3 + 40

  &.width-4
    width: $width * 4 + 50
    //padding-right: $width * 2 + 10

@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style

    src: font-url('#{$file-path}.eot')
    src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
