@import '_data'

@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style

    src: font-url('#{$file-path}.eot')
    src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

// ===== FONTS ===== //
+font-face("raleway", "RalewayExtraLight/RalewayExtraLight", 200)
+font-face("raleway", "RalewayLight/RalewayLight", 300)
+font-face("raleway", "RalewayRegular/RalewayRegular", 400)
+font-face("raleway", "RalewayMedium/RalewayMedium", 500)
+font-face("raleway", "RalewaySemiBold/RalewaySemiBold", 600)
+font-face("raleway", "RalewayBold/RalewayBold", 700)
//+font-face("futura-book", "FuturaBook/FuturaBook")
+font-face("icomoon", "Icons/icomoon")

// ===== FONT WEIGHTS ===== //
$font-text: 'raleway', sans-serif
//$font-number: 'futura-book', sans-serif
$font-icon: 'icomoon'

$font-lighter: 200
$font-light: 300
$font-normal: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700

// ===== COLORS ===== //
$color-grey-dark: #555555
$color-grey-normal: #7b7b7b
$color-grey-light: #d8d8d8

$color-border: #979797
$color-border-light: #d8d8d8

$color-background: rgba(230, 230, 230, 0.6)
$color-background-hover: #f4f4f4

$color-orange: #e08e79
$color-blue: #92BBB8 // #7590ac // wemeditate: #c5e0dc

// ===== SHADOWS ===== //
$shadow-light: 0 2px 25px 0 rgba(0, 0, 0, 0.2)
$shadow-heavy: 0 2px 50px 0 rgba(0, 0, 0, 0.5)

// ===== SIZES ===== //
// These are the minimum widths for each device
// Devices smaller than 320px width are not supported.
$tablet-width: 768px
$desktop-width: 1100px

// ===== PANELS ===== //
$header-height: 64px
$control-offset-x: 64px
$control-offset-y: 58px

$panel-padding: 45px
$panel-padding-thin: 30px
$panel-padding-mobile: 24px
$panel-width: 467px
$panel-width-thin: 360px

$control-transition: 0.25s

$z-modal: 10000
$z-control: 1200
$z-panel: 800
$z-map: 400
$z-hidden: -100

// ===== ICONS ===== //
@function icon($key)
  @return map-get($icons, $key)

// ===== MEDIA QUERIES ===== //
@mixin mobile
  @media only screen and (max-width: #{$tablet-width - 1px})
    @content

@mixin tablet-or-smaller
  @media only screen and (max-width: #{$desktop-width - 1px})
    @content

@mixin tablet
  @media only screen and (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin tablet-or-larger
  @media only screen and (min-width: #{$tablet-width})
    @content

@mixin desktop-or-larger
  @media only screen and (min-width: #{$desktop-width})
    @content

// ===== MODES ===== //
@mixin map-interactive
  body.map-interactive &
    @content

@mixin map-not-interactive
  body:not(.map-interactive) &
    @content

@mixin mode($mode)
  body.mode--#{$mode} &
    @content

@mixin not-mode($mode)
  body:not(.mode--#{$mode}) &
    @content

// ===== OTHER ====== //
@mixin panel
  @include tablet-or-larger
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: $panel-width-thin
    z-index: $z-panel
    box-shadow: $shadow-light
    scroll-behavior: smooth
    overflow-x: hidden
    overflow-y: scroll

  @include desktop-or-larger
    top: $control-offset-y
    left: $control-offset-x
    bottom: $control-offset-y
    width: $panel-width
