@import '_mixins'

#js-debug-viewport,
#js-debug-viewport-center
  display: none
  
#js-debug-viewport
  border: 2px dashed $color-orange
  position: absolute
  pointer-events: none
  z-index: $z-control

#js-debug-viewport-center
  position: absolute
  pointer-events: none
  z-index: $z-control

  width: 1px
  height: 1px
  border: 2px solid $color-orange
  border-radius: 100%
