@import '_mixins'

html, body
  overflow: hidden
  height: 100%
  height: fill-available

body
  position: relative
  margin: 0
  color: $color-grey-normal
  font-family: $font-text
  overflow: hidden

*
  box-sizing: border-box

input:focus
  outline: 1px solid $color-blue

#map
  position: relative !important
  height: 100%

.leaflet-control-container
  @include mobile
    display: none

