@import '_mixins'

.icon
  // Use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  // Better Font Rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  vertical-align: middle

+keyframes(spin)
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@each $name, $code in $icons
  .icon--#{$name}::before
      content: $code

@each $direction in up down left right
  .icon--#{$direction}
    font-size: 2em

.icon--spinner::before
  display: block
  animation: spin 2s linear infinite
