@import '_mixins'

.privacy
  max-width: 560px
  margin: auto
  padding: 48px 24px

  h1
    text-align: center
    color: $color-grey-dark
    font-weight: $font-semibold
    margin-bottom: 2em

    div
      font-size: 0.6em
      text-transform: uppercase
      font-weight: $font-medium
  
  h2, h3, h4, h5, h6
    font-weight: $font-semibold
    color: $color-grey-dark

  p, li
    line-height: 1.5

  li
    margin-bottom: 0.25em
