@import '../mixins'

.leaflet-sidebar
  position: absolute
  height: 100%
  left: 0
  max-width: 100%

  z-index: 2000
  box-sizing: border-box
  transition: left $transition-duration, width $transition-duration

  padding: 10px
  padding-right: 0

  display: flex
  justify-content: space-between

  @media (min-width: $threshold-large)
    @include sidebar-sizing($width-large)

  @media (min-width: $threshold-medium)
    @include sidebar-sizing($width-medium)

  @media (min-width: $threshold-small)
    @include sidebar-sizing($width-small)

  @media (max-width: $threshold-small - 1px)
    @include sidebar-sizing($width-extra-small)

  .panel-wrapper
    width: 0
    height: 100%
    transition: all 0.5s

    &:not(.visible)
      display: none

    &.disabled
      opacity: 0.9

      .panel
        cursor: pointer

      .panel > *
        opacity: 0.6

      &:hover
        opacity: 1

  .panel
    height: 100%
    width: 100%
    overflow: auto
    box-sizing: border-box

    padding: 8px 18px
    font-size: 1.1em
    background: white
    box-shadow: 0 1px 7px rgba(0,0,0,0.65)
    //border-radius: 4px
    margin-right: 5px
    display: inline-block
    clear: none

    .leaflet-tour &
      box-shadow: none
      border: 2px solid rgba(0,0,0,0.2)
      background-clip: padding-box

    @media (min-width: $threshold-large)
      @include widths($width-large)

    @media (min-width: $threshold-medium)
      @include widths($width-medium)

    @media (min-width: $threshold-small)
      @include widths($width-small)

    @media (max-width: $threshold-small - 1px)
      @include widths($width-extra-small)

  .panel-close
    position: absolute
    right: 5px
    top: 5px
    font-size: 25pt
    width: 1em
    height: 1em
    line-height: 1em

    color: #333
    text-align: center
    //background: white
    //border-radius: 16px
    cursor: pointer

    z-index: 8

.leaflet-left
  transition: left $transition-duration
