// This file contains definitions for custom Fomantic keywords, rather than modified elements

.ui.flipped.search > .results
  bottom: 100%
  top: auto
  margin-bottom: 0.5em

.ui.centered.table
  margin-left: auto
  margin-right: auto

.ui.narrow.table
  max-width: 600px

.ui.table[class*="very narrow"]
  max-width: 400px
