
body
  padding: 1em
  max-width: 100%
  width: 728px
  margin: auto

h1
  white-space: nowrap

.ui.header > svg
  height: 1.2em

.ui.form .hint
  font-size: 90%
  opacity: 0.6
  margin-bottom: 6px

.ui.active.button
  cursor: default

.ui.lookup.button
  margin-top: 0.25em
  margin-bottom: 1em

.image
  .labels
    position: absolute
    bottom: 0
    right: 0

  /*&:not(:hover) .labels
    display: none*/

.translation_missing
  background: beige

.leaflet-pane
  z-index: 0

.ui.dividing.header
  position: relative

  .floated.button
    position: absolute
    right: 0
    bottom: 2px

.ui.accordion
  margin: 1em 0

  &.styled
    border: 1px solid rgba(34, 36, 38, 0.15)
    box-shadow: none !important

  &.styled.records > .title
    padding: 0.5em 1em

  > .title > .floated
    float: right

.ui.button:not(.disabled)[disabled="disabled"]
  cursor: not-allowed
  background: transparentize(#E0E1E2, 0.4)
  box-shadow: none !important
  color: rgba(0, 0, 0, 0.6)

.ui.right.floated.breadcrumbs
  float: right
