@import '_mixins'

$padding: 24px

.statistics
  margin-bottom: 100px

  &__map
    height: 400px
    max-width: 800px
    margin: auto
    padding: $padding

  &__chart
    max-width: 700px
    margin: auto
    padding: 0 $padding

.jvectormap-tip
  font-family: inherit
  border: none
  border-radius: 0
  padding: 4px 10px

.jvectormap-zoomin,
.jvectormap-zoomout
  display: none

.ct-chart > svg
  overflow: visible
