@import '_mixins'

.alert
  height: 0px
  padding: 1px
  max-width: 360px
  margin: auto
  text-align: right
  margin-bottom: 28px

.alert__box
  display: inline-block
  border: 3px solid white
  -moz-border-radius: 6px
  border-radius: 6px
  background: $theme-color-bold
  width: 40px
  height: 40px
  margin: 10px
  margin-top: -20px

.alert__icon
  width: 28px
  height: 28px
  padding: 12px
  padding: 15%

  img
    width: 100%
    height: 100%