@import '_mixins'

.byline
  max-width: 300px
  margin: 15px auto
  text-align: center
  font-style: italic
  padding: 0 12px

.explanation
  max-width: 380px
  margin: 15px auto
  font-size: 15px
  text-align: center
  padding: 0 12px

  &.narrow
    max-width: 260px

td.question
  font-size: 15px
  font-weight: 500
  padding: 12px

.registrations
  max-width: 360px
  margin: 20px auto
  margin-top: 0
  padding: 0 6px

  th
    width: 50%

  img
    height: 1em
    opacity: 0.8
    margin-left: 6px
    vertical-align: middle
