
table.data
  max-width: 360px
  margin: 15px auto
  margin-bottom: 30px
  font-size: 15px
  padding: 0 6px

  &.wide
    max-width: 480px
    line-height: 1.2

    .entry
      margin-bottom: 5px

  th
    text-align: right
    padding-right: 5px
    white-space: nowrap
    width: 38%

    .detail
      font-weight: 300
      font-style: italic
      margin: 5px 0
