
body
  padding: 1em
  max-width: 100%
  width: 728px
  margin: auto

.ui.form .hint
  font-size: 90%
  opacity: 0.6
  margin-bottom: 6px

.ui.registration.list
  margin-top: 20px

  .description
    margin-top: 4px
    margin-left: 10px

.leaflet-pane
  z-index: 0