
.leaflet-searchbox
  background: white
  box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02)

  padding: 3px 0
  font-size: 20px

  > *
    padding: 2px

  input
    display: inline-block
    padding: 10px 2px
    border: none
    outline: none
    border-left: 1px solid black
    //border-right: 1px solid black
    width: 200px
    height: 24px
    box-sizing: border-box

  &:before
    display: inline-block
    content: '\00a4'
    font-weight: bold
    text-align: center
    width: 30px
    height: 24px
