@import '../_mixins'

.list
  @include mode([event, map])
    display: none

body[data-page="index"] .list
  max-width: 600px
  margin: auto

body[data-page="show"] .list
  @include panel
  transition: box-shadow 0.5s
  background: white

  @include tablet-or-larger
    top: $header-height

  @include desktop-or-larger
    top: $control-offset-y + $header-height
    bottom: auto
    height: auto
    max-height: calc(100vh - #{($control-offset-y * 2) + $header-height})

  body:not(.mode--map)[data-list="online"] &
    @include tablet-or-larger
      box-shadow: $shadow-heavy


// ===== MODE TOGGLE ===== //
.list__mode
  padding: 1.5rem
  padding-bottom: 0.5rem

  &-toggle
    display: flex

    font-size: 14px
    letter-spacing: 0.17px
    text-align: center
    font-weight: bold
    color: $color-blue

    border: 1px solid $color-blue
    border-radius: 5px

  &-toggle__item
    display: none

  @each $list in online offline
    body[data-list="#{$list}"] & label[for="list-mode-#{$list}"]
      background: $color-blue
      color: white

  label
    display: inline-block
    flex-grow: 1
    padding: 6px
    cursor: pointer

    &:not(:last-child)
      border-right: 1px solid $color-blue

// ===== NO RESULT MESSAGE ===== //
.list__no-results
  display: none
  padding-top: 40px
  padding-bottom: 70px
  max-width: 290px
  margin: auto
  text-align: center

  .state--no-results &
    display: block

  &__message
    margin-bottom: 20px
    font-size: 16px
    line-height: 1.5625
    letter-spacing: 0.44px

    .list__no-results--far &--close,
    .list__no-results--close &--far
      display: none
      
  &__link > a
    display: inline-block
    font-size: 18px
    line-height: 1.4444
    border-bottom: 1px solid $color-grey-normal
    cursor: pointer
