@import '../_mixins'

.list-toggle
  background: white
  text-align: center
  font-weight: $font-medium
  text-decoration: underline
  z-index: 10
  display: none

  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 70px
  line-height: 70px

  @include mode([list, map])
    @include mobile
      display: block

  @include not-mode(list)
    bottom: -80px

  &.list-toggle--open
    border-top: 1px solid $color-border-light
    
    ~ .list
      padding-bottom: 70px

  &.list-toggle--closed
    box-shadow: $shadow-light

  &.list-toggle--closed .list-toggle__open,
  &.list-toggle--open .list-toggle__closed
    display: none

  &.list-toggle--open ~ #map,
  &.list-toggle--closed ~ .list
    @include mode(list)
      @include mobile
        display: none

  .list-toggle__closed
    display: flex
    flex-direction: row
    justify-content: space-evenly

  input
    display: none

  label[data-count]::after
    content: attr(data-count)
    display: inline-block

    color: white
    font-weight: bold
    letter-spacing: 0.17px
    text-align: center
    padding: 2px
    padding-top: 1px
    line-height: 14px
    margin-left: 4px

    background: $color-blue
    border: 1px solid $color-blue
    border-radius: 5px
