@import '../_mixins'

.leaflet-control-container
  @include mobile
    display: none


// ===== REFRESH CONTROL ===== //
.refresh-control
  z-index: $z-control
  position: absolute
  text-align: center

  top: 80px
  left: 0
  right: 0

  @include mobile
    @include not-mode(list)
      display: none

  @include tablet-or-larger
    top: 10px
    right: 50px
    left: auto

  &__button
    opacity: 1
    transition: all 0.3s ease
    box-shadow: $shadow-light
    border: 0
    background: white

    font-weight: $font-medium
    color: $color-grey-dark

    cursor: pointer

    @include mobile
      font-size: 14px
      padding: 6px 18px
      
    @include tablet-or-larger
      font-size: 16px
      padding: 10px 18px

    &:hover
      background-color: $color-background-hover

  &__button--hidden
    opacity: 0

  
// ===== ZOOM CONTROL ===== //
@import '../_mixins'

.zoom-control
  position: absolute
  top: 10px
  right: 10px
  z-index: $z-control

  box-shadow: $shadow-light
  text-align: center
  font-size: 14px
  color: $color-grey-dark
  cursor: pointer

  @include mobile
    display: none

  &__in
    border-bottom: 1px solid $color-border-light

  &__in,
  &__out
    background: white
    transition: all 0.1s ease
    width: 30px
    height: 30px

    > .icon
      line-height: 30px

    &:hover
      background: $color-background-hover

.leaflet-control-zoom
  background: white
  box-shadow: $shadow-light !important

.leaflet-control-zoom-in,
.leaflet-control-zoom-out
  border-radius: 0 !important
  font-size: 14px !important
  color: $color-grey-dark !important
