@import '../_mixins'
@import '../general'

.event__button
  @extend .button
  float: right
  width: 100px

.event__action
  position: absolute
  right: $panel-padding-mobile
  top: 50%
  transform: translateY(-50%)
  white-space: nowrap
  //font-size: 0.9em

  > *
    vertical-align: middle

  .icon
    margin-left: -5px

.event__name,
.event__description
  padding-right: 120px

.event__name
  font-weight: $font-semibold
  font-size: 17px
  line-height: 20px
  color: $color-grey-dark
  margin-bottom: 3px
  min-height: 22px

.event__description
  font-size: 13px
  line-height: 14px
  letter-spacing: 0.36px
  margin-bottom: 4px
  min-height: 28px

.event__distance::before
  content: ' • '

.event__distance
  color: $color-blue
  white-space: nowrap

.event__meta
  line-height: 17px

.event__language
  display: inline-block
  color: $color-blue
  border: 1px solid $color-blue
  border-radius: 5px
  padding: 0 5px

  font-size: 11px
  font-weight: $font-semibold
  letter-spacing: 0.36px
  margin-right: 8px

.event__languages
  float: right
  font-size: 13px
  line-height: 1.8
  letter-spacing: 0.39px

.event__day
  text-transform: uppercase
  font-size: 11px
  letter-spacing: 0.36px

.event__day::after
  content: ''
  height: 14px
  border-left: 1px solid $color-border-light
  margin: 0 9px
  vertical-align: text-bottom

.event__time
  font-weight: $font-medium
  font-size: 15px
  letter-spacing: 0.49px
