@import '../_mixins'

.list-toggle
  background: white
  text-align: center
  font-weight: $font-medium
  z-index: 10
  transition: all $control-transition
  display: none

  @include mode([list, map])
    @include mobile
      display: block

  @include not-mode(list)
    bottom: -80px

  &.list-toggle--open
    margin-top: 80px
    margin-bottom: -1.5rem
    line-height: 40px

  &.list-toggle--closed
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 70px
    line-height: 70px
    box-shadow: $shadow-light

  &.list-toggle--closed .list-toggle__open,
  &.list-toggle--open .list-toggle__closed
    display: none

  &.list-toggle--open ~ #map,
  &.list-toggle--closed ~ .list
    @include mode(list)
      @include mobile
        display: none
