@import '../_mixins'

.item
  position: relative
  padding: 20px
  padding-left: $panel-padding-mobile
  padding-right: $panel-padding-mobile
  background: white
  transition: background-color 0.25s ease
  min-height: 140px

  .event
    min-height: 100px
    display: flex
    flex-direction: column
    justify-content: center

.item:not(:last-child)::after
  content: ''
  position: absolute
  border-bottom: 1px solid $color-border-light
  bottom: 0
  left: $panel-padding-mobile
  right: $panel-padding-mobile

.item--hidden
  display: none

.item--active
  background: $color-background

  .item__action
    display: none

.item:hover
  background: $color-background
  cursor: pointer
