@import '../_mixins'

#map
  position: relative !important
  height: 100vh
  user-select: none

  @include mode([event, venue])
    @include mobile
      height: 174px

  @include mode(map)
    width: 100vw !important
    margin-left: 0 !important

  @include tablet-or-larger
    max-height: none !important
    margin-left: $panel-width-thin

  @include desktop-or-larger
    margin-left: 0


// ===== MAPBOX ===== //
.mapboxgl-canvas
  transition: filter 0.5s
 
body:not(.mode--map)[data-list="online"] .mapboxgl-canvas
  filter: grayscale(1)


// ===== CONTROLS ===== //
.mapboxgl-control-container
  @include mobile
    .mapboxgl-ctrl
      @include mode([venue, event])
        display: none

      @include mode([list, map])
        &-top-left,
        &-top-right
          top: 70px

        &-top-right,
        &-bottom-right
          right: ($control-offset-x * 0.375) - 10

        &-top-left,
        &-bottom-left
          left: ($control-offset-x * 0.375) - 10
          
        &-group:first-child
          display: none
