@import '../_mixins'
@import '../icons'

.navbar
  z-index: $z-control + 1
  transition: position 0 $control-transition

  position: absolute
  width: 100%
  height: 50px
  top: 0
  left: 0
  right: 0

  @include mode(event)
    display: none

  @include mobile
    @include mode(venue)
      position: static

  @include tablet-or-larger
    height: $header-height
    width: $panel-width-thin
    right: auto

  @include desktop-or-larger
    top: $control-offset-y
    left: $control-offset-x
    width: $panel-width

.navbar__box
  position: absolute
  top: 20px
  left: $control-offset-x * 0.375
  right: $control-offset-x * 0.375
  height: 50px
  transition: all $control-transition

  box-shadow: $shadow-light
  background: white

  @include mobile
    @include mode(venue)
      top: 0
      left: 0
      right: 0

  @include tablet
    @include not-mode(map)
      top: 0
      left: 0
      right: 0

  @include tablet-or-larger
    height: $header-height
    z-index: $z-control + 1

  @include desktop-or-larger
    top: 0
    left: 0
    right: 0

// ===== VENUE ===== //
.navbar__venue
  display: flex
  flex-direction: row
  align-items: center
  height: 100%
  padding-right: 10px

  @include not-mode(venue)
    display: none

  @include tablet-or-larger
    padding: 0 $panel-padding-mobile

  &__title
    flex-grow: 1
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    strong
      font-weight: 500
      margin-right: 4px

  &__back
    width: 36px
    margin-right: 5px
    text-align: center
    cursor: pointer
    transition: all 0.2s ease

    @include tablet-or-larger
      margin-left: -10px

    &:hover
      opacity: 0.8

// ===== SEARCH ===== //
.navbar__search
  @include mode([venue, event])
    display: none

.navbar__search__input
  width: 100%
  height: 100%
  padding: 15px 20px
  padding-right: $header-height
  border: 0
  transition: all $control-transition ease

  font-size: 17px
  letter-spacing: 0.2px
  color: $color-grey-normal
  font-family: raleway, sans-serif

  @include tablet-or-larger
    padding: 22px 20px
    padding-right: $header-height

.navbar__search__icon
  $margin: 6px
  $size: 50px - ($margin * 2)

  position: absolute
  top: $margin
  right: $margin
  height: $size
  width: $size
  padding: 0
  cursor: pointer
  text-align: center
  transition: all $control-transition ease
  font-size: 24px

  > .icon
    line-height: $size
    transition: all $control-transition ease

  > .icon--spinner
    display: none

  @include tablet-or-larger
    $size: $header-height - ($margin * 2)      
    top: $margin
    right: $margin
    height: $size
    width: $size

    > .icon
      line-height: $size

// LOADING
.navbar--loading
  .icon--search
    display: none !important

  .icon--spinner
    display: block !important

// ===== GEOSEARCH AUTOCOMPLETE RESULTS ====== //
.navbar__results
  display: none
  background: white
  list-style: none
  margin: 0
  padding: 0
  box-shadow: $shadow-light

  .navbar--active &
    display: block

.navbar__results > li
  padding: 12px 20px
  font-size: 14px
  line-height: 1.15
  background: white
  border-top: 1px solid $color-grey-normal
  cursor: pointer
  transition: background-color 0.25s ease

  &:hover,
  &.focus
    outline: none
    background: $color-background
    color: $color-orange
