@import '../_mixins'

.registration__header
  margin-top: 24px
  margin-bottom: 8px

  font-weight: $font-semibold
  font-size: 18px
  line-height: 1.25
  color: $color-grey-dark

.registration__title
  margin-bottom: 12px

  font-size: 18px
  line-height: 1.25

.registration__description
  margin-bottom: 12px

  font-size: 14px
  line-height: 1.785
  letter-spacing: 0.39px

.registration__description > p
  margin-bottom: 16px

.registration__timing
  padding: 10px 0
  text-align: center
  border: 1px solid $color-border-light
  vertical-align: middle
  margin-bottom: 11px

  > *
    vertical-align: middle
    padding: 3px 0

  &__date
    display: inline-block
    width: calc(50% - 1px)
    border-right: 1px solid $color-border-light
    font-size: 16px
    line-height: 16px

  &__day
    font-weight: $font-medium
    text-transform: uppercase

  &__month
    font-size: 11px
    letter-spacing: 0.36px

  &__time
    display: inline-block
    width: 50%
    font-weight: $font-medium
    font-size: 15px
    line-height: 32px
    letter-spacing: 0.49px

.registration__input
  padding: 17px 20px
  border: 1px solid $color-border-light
  width: 100%
  margin-bottom: 18px

  font-weight: $font-semibold
  font-size: 14px
  line-height: 1.15
  letter-spacing: 0.17px
  color: $color-grey-normal

.registration__notice
  margin-bottom: 10px

  font-size: 12px
  line-height: 1.1666
  letter-spacing: 0.36px

.registration__notice-link
  display: inline-block
  margin-top: 8px
  margin-bottom: 8px
  opacity: 1
  transition: all 0.2s ease
  cursor: pointer
  border-bottom: 1px dashed $color-grey-normal

  &:hover
    color: $color-grey-dark
    border-bottom: 1px solid $color-grey-dark

.registration__feedback
  font-size: 14px

  &.success
    color: $color-blue

  &.error
    color: $color-orange
