@import '../_mixins'

.sharing
  text-align: center
  display: flex
  flex-direction: column

  > .panel__content
    padding: 0

.sharing:not(.sharing--confirmation)
  .sharing__confirmation
    display: none

  .sharing__invite
    @include desktop-or-larger
      margin-top: 25px

.sharing__confirmation
  flex-grow: 0
  flex-shrink: 1
  font-size: 16px

.sharing__circle
  background: image-url('map/circle.svg')
  display: inline-flex
  flex-direction: column
  justify-content: center
  width: 360px
  height: 360px
  padding: 16%
  margin-top: 5%
  margin-bottom: 5%

.sharing__confirmation__title
  font-size: 1.875em
  line-height: 1.16667
  letter-spacing: 0.8px
  color: $color-grey-dark
  margin-bottom: 25px
  margin-top: 40px

.sharing__confirmation__subtitle
  font-size: 1em
  line-height: 1.5625
  letter-spacing: 0.44px
  padding: 0 8%

.sharing__invite
  padding-top: 50px
  min-height: 272px
  background: linear-gradient(to top, #FFFFFF 0%, #F0F7F6 36.88%, #F0F7F6 100%)
  flex-grow: 1
  flex-shrink: 0
  display: flex
  justify-content: space-around
  flex-direction: column

.sharing__invite__header
  font-weight: $font-bold
  font-size: 24px
  line-height: 1.3
  letter-spacing: 0.25px
  margin-bottom: 18px
  flex-grow: 0

.sharing__actions
  flex-grow: 1
  
  @include desktop-or-larger
    flex-direction: row

.sharing__link
  position: relative
  display: inline-block
  width: 330px
  margin-left: auto
  margin-right: auto
  margin-bottom: 12px

  > input
    padding: 15px 20px
    padding-right: 50px
    font-family: $font-text
    font-weight: $font-semibold
    font-size: 14px
    line-height: 1.15
    letter-spacing: 0.17px
    width: 100%

  > .icon
    font-size: 30px
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    transform: color 0.2s ease

  > .icon:hover
    color: $color-grey-dark

  > .sharing__link__confirmation
    display: none

  > input:focus + .sharing__link__confirmation
    display: block

.sharing__link__confirmation
  margin-top: 8px
  font-size: 16px
  color: $color-blue

.sharing__mobile-button
  font-size: 36px
  display: block

.sharing__social-icons
  font-size: 36px

.sharing__social-icons > a
  display: inline-block
  margin: 12px
  text-decoration: none
  transition: all 0.2s ease
  opacity: 1

  &:hover
    opacity: 0.7

.sharing__mail
  color: #f47721

.sharing__facebook
  color: #3b5998

.sharing__twitter
  color: #1da1f2

.sharing__linkedin
  color: #0077b5

.sharing__flipboard
  color: #e12828

.sharing__vk
  color: #45668e
