@import '../_mixins'

.information__title
  margin-top: 33px
  margin-bottom: 10px

  font-weight: $font-bold
  font-size: 24px
  line-height: 1.3
  letter-spacing: 0.25px
  color: $color-grey-normal

.information__description
  margin-bottom: 12px

  font-size: 14px
  line-height: 1.785
  letter-spacing: 0.39px

.information__description > p
  margin-bottom: 16px

.information__images
  overflow-x: scroll
  white-space: nowrap
  margin: -35px (-$panel-padding-mobile)
  padding: 50px $panel-padding-mobile

  @include tablet-or-larger
    margin: -35px (-$panel-padding)
    padding: 50px $panel-padding

.information__images > img
  max-width: 180px
  margin-right: 15px
  box-shadow: $shadow-heavy

  &:last-child
    margin-right: 0
