@import '../_mixins'
ation__title
  margin-top: 33px
  margin-bottom: 10px

  font-weight: $font-bold
  font-size: 24px
  line-height: 1.3
  letter-spacing: 0.25px
  color: $color-grey-normal

.invitation__description
  margin-bottom: 12px

  font-size: 14px
  line-height: 1.785
  letter-spacing: 0.39px

.invitation__description > p
  margin-bottom: 16px

.invitation__images
  overflow-x: scroll
  white-space: nowrap
  margin: -35px (-$panel-padding-mobile)
  padding: 50px $panel-padding-mobile

  @include tablet-or-larger
    margin: -35px (-$panel-padding)
    padding: 50px $panel-padding

.invitation__images > img
  max-width: 180px
  margin-right: 15px
  box-shadow: $shadow-heavy

  &:last-child
    margin-right: 0

.invitation__timing
  padding: 10px 0
  text-align: center
  border: 1px solid $color-border-light
  vertical-align: middle
  margin-bottom: 11px

  > *
    vertical-align: middle
    padding: 3px 0

  &__date
    display: inline-block
    width: calc(50% - 1px)
    border-right: 1px solid $color-border-light
    font-size: 16px
    line-height: 16px

  &__day
    font-weight: $font-medium
    text-transform: uppercase

  &__month
    font-size: 11px
    letter-spacing: 0.36px

  &__time
    display: inline-block
    width: 50%
    font-weight: $font-medium
    font-size: 15px
    line-height: 32px
    letter-spacing: 0.49px

.invitation__input
  padding: 17px 20px
  border: 1px solid $color-border-light
  width: 100%
  margin-bottom: 18px

  font-weight: $font-semibold
  font-size: 14px
  line-height: 1.15
  letter-spacing: 0.17px
  color: $color-grey-normal

.invitation__notice
  margin-bottom: 10px

  font-size: 12px
  line-height: 1.1666
  letter-spacing: 0.36px

.invitation__notice-link
  display: inline-block
  margin-top: 8px
  margin-bottom: 8px
  opacity: 1
  transition: all 0.2s ease
  cursor: pointer
  border-bottom: 1px dashed $color-grey-normal

  &:hover
    color: $color-grey-dark
    border-bottom: 1px solid $color-grey-dark

.invitation__feedback
  font-size: 14px

  &.success
    color: $color-blue

  &.error
    color: $color-orange
