@import '../_mixins'

.refresh
  z-index: $z-control
  position: absolute
  text-align: center

  @include mobile
    top: -100vh
    left: 0
    right: 0
    transition: top $control-transition ease

    @include collapsed
      top: 100px

  @include tablet-or-larger
    top: 10px
    right: 50px

.refresh__button
  opacity: 1
  transition: all 0.1s ease
  box-shadow: $shadow-light
  border: 0

  font-weight: $font-medium
  color: $color-grey-dark

  cursor: pointer

  @include mobile
    display: none
    font-size: 14px
    padding: 6px 18px
    
    @include collapsed
      display: inline-block

  @include tablet-or-larger
    font-size: 16px
    padding: 10px 18px

  &:hover
    background-color: $color-background-hover

.refresh__button--hidden
  opacity: 0
