@import '../general'
@import '../_mixins'

.registration
  margin-top: 65px
  margin-bottom: 0
  position: relative
  min-height: 101vh

  @include desktop-or-larger
    min-height: auto

// ===== HEADER ===== //
.registration__header
  margin: auto
  margin-top: 50px
  margin-bottom: 20px
  color: $color-grey-dark

  display: flex
  flex-direction: row
  justify-content: center
  text-align: center

  &:before, &:after
    content: ''
    background: image-url('map/leaves.svg')
    width: 48px
    height: 53px
    display: inline-block

  &:before
    transform: rotate(-90deg)

  &:after
    transform: rotate(90deg)

  &__text
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 20px

  &__title
    font-weight: $font-semibold
    font-size: 18px
    line-height: 1.25
    margin-bottom: 6px

  &__subtitle
    font-style: italic
    font-size: 12px
    line-height: 1.1667
    letter-spacing: 0.36px

// ===== EXTERNAL REGISTRATION ===== //
.registration__external
  display: none

  &__action
    @extend .button

    display: block
    font-size: 17px
    letter-spacing: 0.2px
    color: $color-grey-dark
    width: 100%
    max-width: 325px
    margin: auto

.registration--external
  .registration__external
    display: block

  .registration__fields
    display: none

// ===== FIELDS ===== //
.registration__fields
  opacity: 1
  transition: 0.5s ease
  
.registration__description
  margin-bottom: 12px

  font-size: 14px
  line-height: 1.785
  letter-spacing: 0.39px

.registration__description > p
  margin-bottom: 16px

.registration__input,
.registration__textarea
  appearance: none
  border-radius: 0
  background: white

  padding: 17px 20px
  border: 1px solid $color-border-light
  width: 100%
  max-width: 100%
  margin-bottom: 18px

  font-weight: $font-semibold
  font-size: 14px
  line-height: 1.15
  letter-spacing: 0.17px
  color: $color-grey-normal

  &::placeholder,
  &::-webkit-input-placeholder,
  &:-ms-input-placeholder
    color: $color-grey-normal
    opacity: 0.6

.registration__notice
  text-align: center
  margin-bottom: 20px
  padding: 0 30px

  font-size: 12px
  line-height: 1.25
  letter-spacing: 0.36px

.registration__notice-link
  transition: all 0.2s ease
  cursor: pointer
  text-decoration: none
  color: $color-blue

  &:hover
    color: $color-grey-dark

.registration__message
  font-size: 14px
  margin-bottom: 1.5em

  &.success
    color: $color-blue

  &.error
    color: $color-orange

.registration__submit
  @extend .button

  display: block
  font-size: 17px
  letter-spacing: 0.2px
  color: $color-grey-dark
  width: 100%
  max-width: 325px
  margin: auto

// ===== TIMING ===== //
.registration__timing
  position: relative
  padding: 10px 0
  text-align: center
  border: 1px solid $color-border-light
  vertical-align: middle
  margin-bottom: 15px
  height: 64px

  &__label
    position: relative
    bottom: -10px
    z-index: 1
    text-align: center

  &__text
    display: inline-block
    padding: 0 8px
    background: white

    font-size: 11px
    line-height: 16px

  &__cell
    width: 100%
    height: 38px
    margin-top: 4px
    
    > *
      vertical-align: middle

  &__date
    display: inline-block
    width: calc(50% - 1px)
    border-right: 1px solid $color-border-light
    font-size: 16px
    line-height: 18px

  &__day
    font-weight: $font-medium
    text-transform: uppercase

  &__month
    font-size: 11px
    letter-spacing: 0.36px

  &__time
    display: inline-block
    width: 50%
    font-weight: $font-medium
    font-size: 15px
    line-height: 32px
    letter-spacing: 0.49px

.registration__timing
  .flickity-button
    background: white

  .flickity-prev-next-button
    width: 24px
    height: 30px
    border-radius: 0

    &.previous
      left: -10px

    &.next
      right: -10px

    &:focus
      box-shadow: 0 0 0 3px $color-orange

  .flickity-button-icon
    fill: $color-border
    opacity: 1
    transition: all 0.2s ease

    &:hover
      fill: black
      opacity: 0.8

  .flickity-button:disabled .flickity-button-icon
    fill: transparent

// ===== CONFIRMATION ===== //
$circle-size: 360px

.registration__confirmation
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  opacity: 0
  transition: opacity 0.5s ease
  z-index: -1

  padding-top: 90px
  font-size: 16px
  text-align: center

  &__circle::before
    content: image-url('map/circle.svg')
    position: absolute
    top: 50%
    left: 50%
    width: $circle-size
    height: $circle-size
    transition: all 0.5s ease-out
    transform: translate(-#{$circle-size / 2}, -#{$circle-size / 2}) rotate(-45deg)
    align-self: center

  &__circle
    position: relative
    display: inline-flex
    flex-direction: column
    justify-content: center
    width: $circle-size
    height: $circle-size
    padding: 16%
    margin-bottom: 8vh

    opacity: 0
    transform: scale(0)
    transition: all 0.5s ease

  &__title
    font-size: 1.875em
    line-height: 1.16667
    letter-spacing: 0.8px
    color: $color-grey-dark
    margin-bottom: 25px
    margin-top: 40px

  &__subtitle
    font-size: 1em
    line-height: 1.5625
    letter-spacing: 0.44px
    max-width: 180px
    margin: 0 auto

  &__actions
    color: $color-grey-dark
    font-weight: $font-semibold
    font-size: 13px
    line-height: 15px
    text-align: left
    
    display: flex
    flex-direction: row
    justify-content: space-evenly

    width: 400px
    max-width: 100%
    margin-bottom: 5vh

  &__share
    width: #{80 + 34}px

  &__back
    width: #{90 + 34}px

  &__share,
  &__back
    display: inline-block
    cursor: pointer
    opacity: 0.8
    transition: ease 0.2s

    &:hover
      opacity: 1

    > .icon
      float: left
      margin-right: 10px
      font-size: 24px
      line-height: 30px

.registration--confirmed
  .registration__confirmation
    z-index: 1
    opacity: 1

  .registration__fields
    opacity: 0

  .registration__confirmation__circle
    opacity: 1
    transform: scale(0.9)

  .registration__confirmation__circle::before
    transform: translate(-#{$circle-size / 2}, -#{$circle-size / 2}) rotate(0)
