@import '../_mixins'
@import '../icons'

.search
  position: absolute
  background: white
  z-index: $z-control + 1
  box-shadow: $shadow-light

  @include mobile
    top: 0
    left: 0
    right: 0
    transition: all $control-transition-fast ease

    @include collapsed
      top: 20
      left: $control-offset-x * 0.375
      right: $control-offset-x * 0.375

  @include tablet-or-larger
    width: 520px
    max-width: 45vw
    top: 0
    left: 0

  @include desktop-or-larger
    top: $control-offset-y
    left: $control-offset-x

.search__input
  width: 100%
  height: 100%
  padding: 22px 20px
  padding-right: $header-height
  border: 0
  transition: all $control-transition-fast ease

  font-size: 17px
  letter-spacing: 0.2px
  color: $color-grey-normal
  font-family: raleway, sans-serif

  @include mobile
    @include not-collapsed
      padding: 15px 20px

// ICONS
.search__icon,
.search__spinner,
.search__collapse
  $margin: 6px
  $size: $header-height - ($margin * 2)

  position: absolute
  top: $margin
  right: $margin
  height: $size
  width: $size
  padding: 0
  cursor: pointer
  text-align: center
  transition: all $control-transition-fast ease

  > .icon
    line-height: $size
    transition: all $control-transition-fast ease

  @include mobile
    @include not-collapsed
      $size: 50px - ($margin * 2)
      
      top: $margin
      right: $margin
      height: $size
      width: $size

      > .icon
        line-height: $size

.search__icon
  font-size: 24px

  @include tablet-or-larger
    display: none

.search__spinner
  display: none
  font-size: 24px

.search__collapse
  display: none
  opacity: 1
  transition: opacity 0.2s
  border-radius: 100%
  font-size: 50px

  @include tablet-or-larger
    display: block

  &:hover
    opacity: 0.8

  @include collapsed
    > .icon::before
      content: icon('chevron-up')

// ACTIVE
.search--active
  .search__icon
    display: block !important

  .search__collapse
    display: none !important

// LOADING
.search--loading
  .search__icon,
  .search__collapse
    display: none !important

  .search__spinner
    display: block !important

// GEOSEARCH AUTOCOMPLETE RESULTS
.search__results
  display: none
  background: white
  list-style: none
  margin: 0
  padding: 0

  .search--active &
    display: block

.search__results > li
  padding: 12px 20px
  font-size: 14px
  line-height: 1.15
  background: white
  border-top: 1px solid $color-grey-normal
  cursor: pointer
  transition: background-color 0.25s ease

  &:hover,
  &.focus
    outline: none
    background: $color-background
    color: $color-orange
