@import '../_mixins'

.zoom
  position: absolute
  top: 10px
  right: 10px
  z-index: $z-control

  box-shadow: $shadow-light
  text-align: center
  font-size: 14px
  color: $color-grey-dark
  cursor: pointer

  @include mobile
    display: none

.zoom__in
  border-bottom: 1px solid $color-border-light

.zoom__in,
.zoom__out
  background: white
  transition: all 0.1s ease
  width: 30px
  height: 30px

  > .icon
    line-height: 30px

  &:hover
    background: $color-background-hover

.leaflet-control-zoom
  background: white
  box-shadow: $shadow-light !important

.leaflet-control-zoom-in,
.leaflet-control-zoom-out
  border-radius: 0 !important
  font-size: 14px !important
  color: $color-grey-dark !important
